<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Resources/images0.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>59</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">SpriteFrame/bar_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,51,195,101</rect>
                <key>scale9Paddings</key>
                <rect>98,51,195,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/bar_ep.png</key>
            <key type="filename">SpriteFrame/bar_hp.png</key>
            <key type="filename">SpriteFrame/bar_progress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,11,175,21</rect>
                <key>scale9Paddings</key>
                <rect>88,11,175,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/bar_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,14,181,27</rect>
                <key>scale9Paddings</key>
                <rect>91,14,181,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,66,66</rect>
                <key>scale9Paddings</key>
                <rect>33,33,66,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,29,66,59</rect>
                <key>scale9Paddings</key>
                <rect>33,29,66,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_02_child.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_bullet.png</key>
            <key type="filename">SpriteFrame/hero_bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_bullet0_explode_particle0.png</key>
            <key type="filename">SpriteFrame/enemy_bullet1_explode_particle0.png</key>
            <key type="filename">SpriteFrame/hero_explode_particle0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_bullet0_explode_particle1.png</key>
            <key type="filename">SpriteFrame/enemy_bullet1_explode_particle1.png</key>
            <key type="filename">SpriteFrame/hero_explode_particle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_bullet0_move_particle0.png</key>
            <key type="filename">SpriteFrame/enemy_bullet0_move_particle2.png</key>
            <key type="filename">SpriteFrame/enemy_bullet1_move_particle0.png</key>
            <key type="filename">SpriteFrame/enemy_bullet1_move_particle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_bullet0_move_particle1.png</key>
            <key type="filename">SpriteFrame/enemy_bullet1_move_particle1.png</key>
            <key type="filename">SpriteFrame/hero_move_particle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_bullet_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_exp_ep.png</key>
            <key type="filename">SpriteFrame/enemy_exp_hp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_group.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_group_lineDot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,19,7</rect>
                <key>scale9Paddings</key>
                <rect>10,4,19,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_hitPointBar.png</key>
            <key type="filename">SpriteFrame/enemy_hitPointBar_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,3,53,6</rect>
                <key>scale9Paddings</key>
                <rect>27,3,53,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_kill_explode0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_kill_explode1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/enemy_pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,21,32,41</rect>
                <key>scale9Paddings</key>
                <rect>16,21,32,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/exp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,49,28</rect>
                <key>scale9Paddings</key>
                <rect>25,14,49,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_lobby_money_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,31,199,61</rect>
                <key>scale9Paddings</key>
                <rect>100,31,199,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_lobby_return_button0.png</key>
            <key type="filename">SpriteFrame/game_lobby_return_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,33,185,65</rect>
                <key>scale9Paddings</key>
                <rect>92,33,185,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_lobby_start_button0.png</key>
            <key type="filename">SpriteFrame/game_lobby_start_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,38,271,76</rect>
                <key>scale9Paddings</key>
                <rect>136,38,271,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_lobby_start_effect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,30,422,60</rect>
                <key>scale9Paddings</key>
                <rect>211,30,422,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_lobby_update_bar.png</key>
            <key type="filename">SpriteFrame/game_lobby_update_bar_bk.png</key>
            <key type="filename">SpriteFrame/game_lobby_update_bar_cover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,14,107,27</rect>
                <key>scale9Paddings</key>
                <rect>53,14,107,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_lobby_update_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,50,226,99</rect>
                <key>scale9Paddings</key>
                <rect>113,50,226,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_lobby_update_button0.png</key>
            <key type="filename">SpriteFrame/game_lobby_update_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_menu_mainPage_accept_button0.png</key>
            <key type="filename">SpriteFrame/game_menu_mainPage_accept_button1.png</key>
            <key type="filename">SpriteFrame/game_menu_mainPage_cancel_button0.png</key>
            <key type="filename">SpriteFrame/game_menu_mainPage_cancel_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,36,273,72</rect>
                <key>scale9Paddings</key>
                <rect>136,36,273,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_menu_mainPage_button0.png</key>
            <key type="filename">SpriteFrame/game_menu_mainPage_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,47,397,95</rect>
                <key>scale9Paddings</key>
                <rect>199,47,397,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_over_button0.png</key>
            <key type="filename">SpriteFrame/game_over_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>214,61,428,121</rect>
                <key>scale9Paddings</key>
                <rect>214,61,428,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/game_pause_button0.png</key>
            <key type="filename">SpriteFrame/game_pause_button1.png</key>
            <key type="filename">SpriteFrame/game_start_button0.png</key>
            <key type="filename">SpriteFrame/game_start_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,46,91,91</rect>
                <key>scale9Paddings</key>
                <rect>46,46,91,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/hero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,49,68,98</rect>
                <key>scale9Paddings</key>
                <rect>34,49,68,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/hero_cannon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.360465,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,16,43,31</rect>
                <key>scale9Paddings</key>
                <rect>22,16,43,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/hero_move_particle0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/hero_move_particle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/hero_skill_bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/hero_skill_joysitck_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,105</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/hero_skill_joysitck_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/hero_skill_joystick_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,29,95,57</rect>
                <key>scale9Paddings</key>
                <rect>48,29,95,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/home_option_button0.png</key>
            <key type="filename">SpriteFrame/home_option_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,36,279,72</rect>
                <key>scale9Paddings</key>
                <rect>139,36,279,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/home_start_button0.png</key>
            <key type="filename">SpriteFrame/home_start_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,55,279,109</rect>
                <key>scale9Paddings</key>
                <rect>139,55,279,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/joystick_attack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>35,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/joystick_attack_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,119,119</rect>
                <key>scale9Paddings</key>
                <rect>60,60,119,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/joystick_attack_disable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,61,123,123</rect>
                <key>scale9Paddings</key>
                <rect>61,61,123,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/joystick_large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,59,117,117</rect>
                <key>scale9Paddings</key>
                <rect>59,59,117,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/joystick_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/option_option.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,48,331,95</rect>
                <key>scale9Paddings</key>
                <rect>166,48,331,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/return_button0.png</key>
            <key type="filename">SpriteFrame/return_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,32,185,65</rect>
                <key>scale9Paddings</key>
                <rect>92,32,185,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/skill_ctrl_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,45,90,90</rect>
                <key>scale9Paddings</key>
                <rect>45,45,90,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/skill_shield_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,5,151,10</rect>
                <key>scale9Paddings</key>
                <rect>76,5,151,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/skill_shield_bar_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,12,163,24</rect>
                <key>scale9Paddings</key>
                <rect>82,12,163,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/skill_shield_button0.png</key>
            <key type="filename">SpriteFrame/skill_shield_button1.png</key>
            <key type="filename">SpriteFrame/skill_shield_button2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,84,84</rect>
                <key>scale9Paddings</key>
                <rect>42,42,84,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/skill_shield_effect0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,35</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/skill_shield_effect1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,25,39</rect>
                <key>scale9Paddings</key>
                <rect>12,19,25,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/skill_shield_effect2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,25,29,51</rect>
                <key>scale9Paddings</key>
                <rect>15,25,29,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/ui_optionBar_switch3_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,14,159,27</rect>
                <key>scale9Paddings</key>
                <rect>79,14,159,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/ui_optionBar_switch3_high.png</key>
            <key type="filename">SpriteFrame/ui_optionBar_switch3_low.png</key>
            <key type="filename">SpriteFrame/ui_optionBar_switch3_mid.png</key>
            <key type="filename">SpriteFrame/ui_optionBar_switch_off.png</key>
            <key type="filename">SpriteFrame/ui_optionBar_switch_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,16,59,33</rect>
                <key>scale9Paddings</key>
                <rect>29,16,59,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SpriteFrame/ui_optionBar_switch_bk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,14,106,27</rect>
                <key>scale9Paddings</key>
                <rect>53,14,106,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>SpriteFrame/bar_bk.png</filename>
            <filename>SpriteFrame/bar_ep.png</filename>
            <filename>SpriteFrame/bar_front.png</filename>
            <filename>SpriteFrame/bar_hp.png</filename>
            <filename>SpriteFrame/bar_progress.png</filename>
            <filename>SpriteFrame/coin.png</filename>
            <filename>SpriteFrame/enemy.png</filename>
            <filename>SpriteFrame/enemy_02.png</filename>
            <filename>SpriteFrame/enemy_02_child.png</filename>
            <filename>SpriteFrame/enemy_bullet.png</filename>
            <filename>SpriteFrame/enemy_bullet_02.png</filename>
            <filename>SpriteFrame/enemy_bullet0_explode_particle0.png</filename>
            <filename>SpriteFrame/enemy_bullet0_explode_particle1.png</filename>
            <filename>SpriteFrame/enemy_bullet0_move_particle0.png</filename>
            <filename>SpriteFrame/enemy_bullet0_move_particle1.png</filename>
            <filename>SpriteFrame/enemy_bullet0_move_particle2.png</filename>
            <filename>SpriteFrame/enemy_bullet1_explode_particle0.png</filename>
            <filename>SpriteFrame/enemy_bullet1_explode_particle1.png</filename>
            <filename>SpriteFrame/enemy_bullet1_move_particle0.png</filename>
            <filename>SpriteFrame/enemy_bullet1_move_particle1.png</filename>
            <filename>SpriteFrame/enemy_bullet1_move_particle2.png</filename>
            <filename>SpriteFrame/enemy_exp_ep.png</filename>
            <filename>SpriteFrame/enemy_exp_hp.png</filename>
            <filename>SpriteFrame/enemy_group.png</filename>
            <filename>SpriteFrame/enemy_group_lineDot.png</filename>
            <filename>SpriteFrame/enemy_hitPointBar.png</filename>
            <filename>SpriteFrame/enemy_hitPointBar_bk.png</filename>
            <filename>SpriteFrame/enemy_kill_explode0.png</filename>
            <filename>SpriteFrame/enemy_kill_explode1.png</filename>
            <filename>SpriteFrame/enemy_pointer.png</filename>
            <filename>SpriteFrame/exp.png</filename>
            <filename>SpriteFrame/game_lobby_money_bk.png</filename>
            <filename>SpriteFrame/game_lobby_return_button0.png</filename>
            <filename>SpriteFrame/game_lobby_return_button1.png</filename>
            <filename>SpriteFrame/game_lobby_start_button0.png</filename>
            <filename>SpriteFrame/game_lobby_start_button1.png</filename>
            <filename>SpriteFrame/game_lobby_start_effect.png</filename>
            <filename>SpriteFrame/game_lobby_update_bar.png</filename>
            <filename>SpriteFrame/game_lobby_update_bar_bk.png</filename>
            <filename>SpriteFrame/game_lobby_update_bar_cover.png</filename>
            <filename>SpriteFrame/game_lobby_update_button0.png</filename>
            <filename>SpriteFrame/game_lobby_update_button1.png</filename>
            <filename>SpriteFrame/game_menu_mainPage_accept_button0.png</filename>
            <filename>SpriteFrame/game_menu_mainPage_accept_button1.png</filename>
            <filename>SpriteFrame/game_menu_mainPage_button0.png</filename>
            <filename>SpriteFrame/game_menu_mainPage_button1.png</filename>
            <filename>SpriteFrame/game_menu_mainPage_cancel_button0.png</filename>
            <filename>SpriteFrame/game_menu_mainPage_cancel_button1.png</filename>
            <filename>SpriteFrame/game_over_button0.png</filename>
            <filename>SpriteFrame/game_over_button1.png</filename>
            <filename>SpriteFrame/game_pause_button0.png</filename>
            <filename>SpriteFrame/game_pause_button1.png</filename>
            <filename>SpriteFrame/game_start_button0.png</filename>
            <filename>SpriteFrame/game_start_button1.png</filename>
            <filename>SpriteFrame/hero.png</filename>
            <filename>SpriteFrame/hero_bullet.png</filename>
            <filename>SpriteFrame/hero_cannon.png</filename>
            <filename>SpriteFrame/hero_explode_particle0.png</filename>
            <filename>SpriteFrame/hero_explode_particle1.png</filename>
            <filename>SpriteFrame/hero_move_particle0.png</filename>
            <filename>SpriteFrame/hero_move_particle1.png</filename>
            <filename>SpriteFrame/hero_move_particle2.png</filename>
            <filename>SpriteFrame/hero_skill_bullet.png</filename>
            <filename>SpriteFrame/hero_skill_joysitck_bk.png</filename>
            <filename>SpriteFrame/hero_skill_joysitck_button.png</filename>
            <filename>SpriteFrame/hero_skill_joystick_arrow.png</filename>
            <filename>SpriteFrame/home_option_button0.png</filename>
            <filename>SpriteFrame/home_option_button1.png</filename>
            <filename>SpriteFrame/home_start_button0.png</filename>
            <filename>SpriteFrame/home_start_button1.png</filename>
            <filename>SpriteFrame/joystick_attack.png</filename>
            <filename>SpriteFrame/joystick_attack_bk.png</filename>
            <filename>SpriteFrame/joystick_attack_disable.png</filename>
            <filename>SpriteFrame/joystick_large.png</filename>
            <filename>SpriteFrame/joystick_small.png</filename>
            <filename>SpriteFrame/option_option.png</filename>
            <filename>SpriteFrame/return_button0.png</filename>
            <filename>SpriteFrame/return_button1.png</filename>
            <filename>SpriteFrame/skill_ctrl_select.png</filename>
            <filename>SpriteFrame/skill_shield_bar.png</filename>
            <filename>SpriteFrame/skill_shield_bar_bk.png</filename>
            <filename>SpriteFrame/skill_shield_button0.png</filename>
            <filename>SpriteFrame/skill_shield_button1.png</filename>
            <filename>SpriteFrame/skill_shield_button2.png</filename>
            <filename>SpriteFrame/skill_shield_effect0.png</filename>
            <filename>SpriteFrame/skill_shield_effect1.png</filename>
            <filename>SpriteFrame/skill_shield_effect2.png</filename>
            <filename>SpriteFrame/ui_optionBar_switch_bk.png</filename>
            <filename>SpriteFrame/ui_optionBar_switch_off.png</filename>
            <filename>SpriteFrame/ui_optionBar_switch_on.png</filename>
            <filename>SpriteFrame/ui_optionBar_switch3_bk.png</filename>
            <filename>SpriteFrame/ui_optionBar_switch3_high.png</filename>
            <filename>SpriteFrame/ui_optionBar_switch3_low.png</filename>
            <filename>SpriteFrame/ui_optionBar_switch3_mid.png</filename>
            <filename>SpriteFrame/game_lobby_update_bk.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
